/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

@font-face {
  font-family: 'Colfax';
  src: url(../fonts/Colfax-Regular.otf);
}

@font-face {
  font-family: 'Raleway-Thin';
  src: url(../fonts/Raleway-Thin.ttf);
}

@font-face {
  font-family: 'Raleway-Light';
  src: url(../fonts/Raleway-Light.ttf);
}

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: 'Raleway-Medium';
  src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: 'Oswald';
  src: url(../fonts/Oswald-Regular.ttf);
}

@font-face {
  font-family: 'Oswald-Light';
  src: url(../fonts/Oswald-Light.ttf);
}

@font-face {
  font-family: 'Oswald-Medium';
  src: url(../fonts/Oswald-Medium.ttf);
}

@font-face {
  font-family: 'OpenSans';
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: 'Quicksand';
  src: url(../fonts/Quicksand-Regular.ttf);
}

/*
=============== 
Variables
===============
*/

:root {
  --clr-main-color: rgba(47, 111, 134, 0.479);
  --clr-main-color-dark: rgb(42, 96, 117);
  --clr-primary-3: rgb(16, 65, 85);
  --clr-primary-4: rgb(8, 126, 173);
  --clr-primary-5: hsl(205, 78%, 60%);
  --clr-white: #fff;
  --clr-black: #222;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  scroll-behavior: smooth;
}

html {
  box-sizing: border-box;
  font-family: Raleway;
  color: var(--clr-text);
  font-size: 1.25rem;
}

body {
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  margin: 0;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

.anchor {
  display:block;
  height:105px; 
  margin-top:-105px; 
  visibility:hidden;
}

/* --------------- WHATSAPP LOGO START --------------- */

.whatsapp-icon-container{
  font-size: 1.5rem;
}

.icon-whatsapp{
  position: fixed;
	bottom: 20px;
	right: 20px;
	text-align:center;
  z-index:100;
  transition: .5s ease all;
  padding: .4em;
  border-radius: 50%;
  color:#FFF;
  background-color: #25d366;
  box-shadow: 2px 2px 3px #999;
}

.icon-whatsapp:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

/* --------------- WHATSAPP LOGO END --------------- */

/* --------------- HOME START --------------- */

.home {
  padding: 6em 2em 4em 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "title"
  "services"
  "gallery";
}

.home-title {
  grid-area: title;
  margin: 0;
  font-size: 1.3rem;
  font-family: OpenSans;
  color: var(--clr-black);
  letter-spacing: 3px;
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
  padding: 2em 0 1em 0;
}

/* --------------- HOME END --------------- */

/* --------------- SERVICES START --------------- */

.services {
  grid-area: services;
  margin-bottom: 4em;
}

.services h4 {
  font-family: Raleway;
  margin-top: 2em;
  color: #232323;
  font-size: 1rem;
}

.services h4:first-child {
  margin-top: 0;
}

.services ul {
  list-style-type: none;
}

.services li {
  margin-top: .5em;
  font-family: Quicksand;
}

.services a {
  font-size: .9rem;
  padding: .6em 1.6em;
  max-width: 500px;
  display: block;
  font-weight: bold;
  background-color: #F7F7F7;
  text-decoration: none;
  color: #888888;
  transition: all .25s ease-in-out;
}

.services a:hover {
  background-color: #AAB4BE;
  color: #232323;
}

#selected {
  background-color: #AAB4BE;
  color: #232323;
}

/* --------------- SERVICES END --------------- */

/* --------------- GALLERY START --------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
  background-repeat:no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 60%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 1em 2em;
  display: flex;
  justify-content:flex-end;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}

.modal-body {
  padding: 1em 2em;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.gallery-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
  grid-area: gallery;
}

.gallery {
  margin: 0 auto;
  display: grid;
  max-width: 1500px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  grid-template-areas: 
  "img1"
  "img2"
  "img3"
  "img4";
}

.gallery__img-container1 {grid-area: img1;}
.gallery__img-container2 {grid-area: img2;}
.gallery__img-container3 {grid-area: img3;}
.gallery__img-container4 {grid-area: img4;}

.gallery__img-container img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
  transition: all .25s ease-out;
}

.gallery__img-container img:hover {
  opacity: 0.7;
}
/* --------------- GALLERY END --------------- */

/* --------------- FOOTER START --------------- */

footer {
  border-top: 1px solid rgb(218, 218, 218);
}

.contact {
    width:100%;
    padding: 5em 1em;
    text-align: left;
}

.contact__box {
    display: inline-grid;
    justify-items: center;
    align-items: center;
    grid-gap: 2em;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "form"
    "container"
}

.contact__form { grid-area: form; }
.contact__container { grid-area: container; }

.contact__form {
    width: 100%;
}

.form {
    max-width: 500px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 3px;
    text-align: left;
    background-color: var(--clr-white);
    margin: 0 auto;
}

.form__title {
    font-size: 1.1rem;
    font-family: Raleway-Light;
    color: var(--clr-black);
    letter-spacing: 2px;
    font-weight: bolder;
    line-height: 1.5em;
}

.form-item {
    margin-top: 2.5em;
}

.form-item + .form-item {
    margin-top: 2em;
}

.form-item textarea {
    height: 12em;
}

.form-input {
    /*background: var(--clr-primary);*/
    width: 100%;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    border: 0px;
    font-size: .6rem;
    letter-spacing: 2px;
    font-family: Raleway-Light;
    font-weight: bolder;
    padding: 1em;
}

.form-input::placeholder {
    color: rgb(100, 100, 100);
}

textarea {
    resize: none;
}

.form-button {
    font-size: .7rem;
    font-weight: bolder;
    letter-spacing: 2px;
    width: 60%;
    border-radius: 2px;
    border: 1px solid #889098;
    padding: 1.5em;
    margin: 5em auto 0 auto;
    /* Ver si el transition está bien acá*/
    transition: 400ms ease-in-out;
    background-color: #889098;
    color: var(--clr-white);
    font-family: Raleway-Light;
    text-transform: uppercase;
}

.form-button:hover {
    background-color: #333333;
    border: 1px solid #333333;
    cursor: pointer;
}

.contact__container {
    width: 100%;
    margin-top: 0;
    height: 100%;
}

.contact__box-info {
    padding-top: 2em;
    border-top: 1px solid rgb(211, 210, 210);
}

.contact__info-box {
    margin-bottom: 2em;
}

.contact__title {
  font-size: 1.1rem;
  font-family: Raleway-Light;
  color: var(--clr-black);
  letter-spacing: 2px;
  font-weight: bolder;
  line-height: 1.5em;
}

.contact__description {
    color: var(--clr-black);
    font-family: OpenSans;
    font-size: .7rem;
    margin-bottom: .3em;
    font-weight: lighter;
}

.contact__description a {
    text-decoration: none;
    color: var(--clr-black);
}

.contact-message-box {
    width:90%;
    margin: 1em auto 0 auto;
}

.contact-message {
    text-align: center;
    font-family: Raleway;
}

.success {
    border-radius: 2px;
    padding: .8em 1em;
    font-size: .8rem;
    color: white;
    background-color: rgb(60, 173, 88);
}

.error {
    border-radius: 2px;
    padding: .8em 1em;
    font-size: .8rem;
    color: white;
    background-color: rgb(218, 49, 49);
}

/* --------------- FOOTER END --------------- */

/* --------------- CONTACT FORM INPUT NUMBER HIDE ARROWS START --------------- */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* --------------- CONTACT FORM INPUT NUMBER HIDE ARROWS END --------------- */

@media screen and (min-width: 800px) {
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
.section-center {
    width: 95vw;
  }

}

  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

@media screen and (min-width: 800px) {

  .icon-whatsapp{
    bottom: 60px;
    right: 60px;
    padding: .5em;
  }

  .nav-center {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 1rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }

  /* --------------- HOME BIG SCREEN START --------------- */

  .home {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title title"
    "services gallery";
  }

  /* --------------- HOME BIG SCREEN END --------------- */

  /* --------------- GALLERY BIG SCREEN START --------------- */

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "img1 img2 img2"
    "img1 img3 img4";
  }

  .gallery__title {
    font-size: 1.6rem;
  }

  .img-1 {
    min-height: 31.5rem;
  }

  .full-img {
    height: 70%;
    width: auto;
  }

  /* --------------- GALLERY BIG SCREEN END --------------- */

  /* --------------- FOOTER BIG SCREEN START --------------- */
      
  .contact {
    padding: 4em;
  }

  .contact__box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "form container"
  }

  .form {
    max-width: none;
  }

  .contact__box-info {
    padding: 2em;
    border: 0;
  }

  .contact__description {
    font-size: .8rem;
    letter-spacing: 2px;
  }

  .form-input {
    font-size: .7rem;
  }

  /* --------------- FOOTER BIG SCREEN END --------------- */

}


@media only screen and (min-width: 1200px) {

  /* --------------- CONTACT BIG SCREEN START --------------- */
  .contact {
      max-width: 1100px;
      margin: 0 auto;
  }
  /* --------------- CONTACT BIG SCREEN END --------------- */

}